# prueba_sonarCloud

./: .gitignore  replacements.txt
backend/mundial_2026/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  fly.toml  pom.xml
backend/mundial_2026/src/main/java/co/edu/unbosque/mundial_2026/: AppConfig.java  FireBaseConfig.java  Mundial2026Application.java  RestClientConfig.java
backend/mundial_2026/src/main/java/co/edu/unbosque/mundial_2026/controller/: ApuestaController.java  ApuestaRestController.java  CategoriaController.java  EntradaController.java  EntradaRestController.java  EventoAuditoriaController.java  MetodoPagoController.java  NotificacionController.java  OrdenController.java  PartidoController.java  ProductoController.java  ReporteController.java  UsuarioController.java  UsuarioRestController.java
backend/mundial_2026/src/main/java/co/edu/unbosque/mundial_2026/dto/: ApuestaConParticipantesDTO.java  ApuestaDTO.java  CuposFilaDTO.java  CuposZonaDTO.java  EventoAuditoriaDTO.java  NotificacionDTO.java  ParticipacionDTO.java  PartidoCapacidadDTO.java  PronosticoDTO.java
backend/mundial_2026/src/main/java/co/edu/unbosque/mundial_2026/entity/: Apuesta.java  Categoria.java  CiudadFavorita.java  Entrada.java  EstadioFavorito.java  EventoAuditoria.java  ItemOrden.java  MetodoPago.java  Notificacion.java  Orden.java  Participacion.java  Partido.java  Producto.java  Pronostico.java  Rol.java  Seleccion.java  Usuario.java  VarianteProducto.java
backend/mundial_2026/src/main/java/co/edu/unbosque/mundial_2026/exception/: ApuestaCerradaException.java  ApuestaNotFoundException.java  CarritoVacioException.java  CategoriaConProductosException.java  CategoriaNotFoundException.java  CategoriaYaExisteException.java  CodigoInvalidoException.java  ContrasenaIncorrectaException.java  CorreoEnUsoException.java  CupoNoDisponibleException.java  EntradaNotFoundException.java  ErrorHandlerException.java  EstadoInvalidoException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  LimiteSuperadoException.java  MetodoPagoInvalidoException.java  MetodoPagoNotFoundException.java  OrdenNotFoundException.java  PagoStripeException.java  ParticipacionNotFoundException.java  PartidoNotFoundException.java  PartidoYaIniciadoException.java  ProductoNotFoundException.java  PronosticoNotFoundException.java  RolNotFoundException.java  StockInsuficienteException.java  UsuarioNotFoundException.java  UsuarioYaEnApuestaException.java
backend/mundial_2026/src/main/java/co/edu/unbosque/mundial_2026/repository/: ApuestaRepository.java  CategoriaRepository.java  CiudadRepository.java  EntradaRepository.java  EstadioRepository.java  EventoAuditoriaRepository.java  ItemOrdenRepository.java  MetodoPagoRepository.java  NotificacionRepository.java  OrdenRepository.java  ParticipacionRepository.java  PartidoRepository.java  ProductoRepository.java  PronosticoRepository.java  RolRepository.java  SeleccionRepository.java  UsuarioRepository.java  VarianteProductoRepository.java
backend/mundial_2026/src/main/java/co/edu/unbosque/mundial_2026/scheduler/: ApuestaScheduler.java  EntradaScheduler.java  PartidoScheduler.java
backend/mundial_2026/src/main/java/co/edu/unbosque/mundial_2026/security/: SecurityConfig.java  SimpleGrantedAuthorityJsonCreator.java  TokenBlacklist.java  TokenJwt.java
backend/mundial_2026/src/main/java/co/edu/unbosque/mundial_2026/service/: ApuestaService.java  ApuestaServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  EntradaService.java  EntradaServiceImpl.java  EventoAuditoriaService.java  EventoAuditoriaServiceImpl.java  MetodoPagoService.java  MetodoPagoServiceImpl.java  NotificacionService.java  NotificacionServiceImpl.java  OrdenService.java  OrdenServiceImpl.java  PartidoService.java  PartidoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  UserDetailsServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend/mundial_2026/src/main/resources/: application-local.properties  application.properties  firebase-service-account.json
backend/mundial_2026/src/test/java/co/edu/unbosque/mundial_2026/: ApuestaServiceImplTest.java  CategoriaServiceImplTest.java  ControllersTest.java  EntradaServiceImplTest.java  ErrorHandlerExceptionTest.java  EventoAuditoriaYUserDetailsTest.java  MetodoPagoServiceImplTest.java  Mundial2026ApplicationTests.java  NotificacionServiceImplTest.java  OrdenServiceImplTest.java  PartidoServiceImplTest.java  ProductoServiceImplTest.java  SchedulerTest.java  SecurityFilterTest.java  ServicesAdicionalesTest.java  TokenBlacklistTest.java  UsuarioServiceImplAdicionalesTest.java  UsuarioServiceImplTest.java
backend/mundial_2026/src/test/resources/: application-test.properties
(+216 files in other folders)
